<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{box-sizing:border-box;}
        .block{
            width: 500px;
            height: 400px;
            margin: auto;
            background-color: blue;

        }

        .block > button{height: 27px;
            width: 150px;
            background-color: rgb(0, 0, 0);
            font-size: 20px;
            text-align: center;
            color: white;
            margin: auto;
            
        }

        #mydiv{
            width:150px ;
            height: 30px;
            background-color:rgb(128, 0, 85);
        }

        table{margin: auto;
            margin-top: 80px;
            width: 200px;
            border: 1px solid black;
            background-color: rgb(255, 0, 119);
            
        }
    </style>
</head>
<body id="mybody">
    
    <div class="block">
      
        <button  id="mybutton">Регистрация</button>
        <div id="mydiv"></div>
    </div>


    <table id="mytable" border="1">
        <tr><th>заголовок</th><th>заголовок</th></tr>
        <tr><td>1</td><td>1</td></tr>
        <tr><td>1</td><td>1</td></tr>
    </table>
    
    <ol id="list">
        <li id="firstimg"><img src="./4505f2ede3fb0ff88125b8c8632242d0.jpeg"</li>
        <li id="second"><img src="./651.jpg.~"</li>
        <li id="third"><img src="./nochnoe-kafe.jpg"</li>
    </ol>


   









    <script src="4.js"></script>
</body>
</html>